C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.exe
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.deps.json
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.runtimeconfig.json
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.runtimeconfig.dev.json
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.dll
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\bin\Debug\netcoreapp3.1\lab 4.pdb
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.csprojAssemblyReference.cache
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.AssemblyInfo.cs
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.dll
C:\Users\Sergey\Desktop\Новая папка (3)\lab 4\lab 4\lab 4\obj\Debug\netcoreapp3.1\lab 4.pdb
