C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.exe
C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.deps.json
C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.json
C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.dev.json
C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.dll
C:\Users\geyda\source\repos\Lab 1\Lab 1\bin\Debug\netcoreapp3.1\Task 1.pdb
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfoInputs.cache
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfo.cs
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.csproj.CoreCompileInputs.cache
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.dll
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.pdb
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.genruntimeconfig.cache
C:\Users\geyda\source\repos\Lab 1\Lab 1\obj\Debug\netcoreapp3.1\Task 1.csprojAssemblyReference.cache
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.exe
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.deps.json
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.json
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.runtimeconfig.dev.json
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.dll
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\bin\Debug\netcoreapp3.1\Task 1.pdb
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\obj\Debug\netcoreapp3.1\Task 1.csprojAssemblyReference.cache
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfoInputs.cache
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\obj\Debug\netcoreapp3.1\Task 1.AssemblyInfo.cs
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\obj\Debug\netcoreapp3.1\Task 1.dll
C:\Users\Sergey\Source\Repos\lab-1-2-5\Lab 1\Task 1\obj\Debug\netcoreapp3.1\Task 1.pdb
